<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7fecd315-6e2b-4dea-9e3b-2eaebda1393e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LightSettings.Koikatu</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HookPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIExtender.cs" />
    <Compile Include="..\LightSettings.Core\LightSaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LightSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneDataController.cs" />
  </ItemGroup>
</Project>