# StarPlugins

./: README.md  StarPlugins.sln
src/: BuildSettings.Common.props  BuildSettings.KoikatsuSunshine.props  BuildSettings.Koikatu.props
src/AAAAAAAAAAAA.Core/: AAAAAAAAAAAA.Core.projitems  AAAAAAAAAAAA.Core.shproj  AAAAAAAAAAAA.cs  AAAPKParentRule.cs  Bone.cs  CardDataController.cs  Common.cs  HookPatch.cs  Maker.cs  Studio.cs
src/AAAAAAAAAAAA.KoikatsuSunshine/: AAAAAAAAAAAA.KoikatsuSunshine.csproj
src/AAAAAAAAAAAA.Koikatu/: AAAAAAAAAAAA.Koikatu.csproj
src/AccMover.Core/: AccMover.Core.projitems  AccMover.Core.shproj  AccMover.cs  HookPatch.cs  Selector.cs
src/AccMover.KoikatsuSunshine/: AccMover.KoikatsuSunshine.csproj
src/AccMover.Koikatu/: AccMover.Koikatu.csproj
src/AxisSizeUnlocker.Core/: AxisSizeUnlocker.Core.projitems  AxisSizeUnlocker.Core.shproj  AxisSizeUnlocker.cs
src/AxisSizeUnlocker.KoikatsuSunshine/: AxisSizeUnlocker.KoikatsuSunshine.csproj
src/AxisSizeUnlocker.Koikatu/: AxisSizeUnlocker.Koikatu.csproj
src/AxisUnlocker.Core/: AxisUnlocker.Core.projitems  AxisUnlocker.Core.shproj  AxisUnlocker.cs  Extensions.cs  Graphics.cs  HookPatch.cs
src/AxisUnlocker.KoikatsuSunshine/: AxisUnlocker.KoikatsuSunshine.csproj
src/AxisUnlocker.Koikatu/: AxisUnlocker.Koikatu.csproj
src/BetterScaling.Core/: BetterScaling.Core.projitems  BetterScaling.Core.shproj  BetterScaling.cs  BetterScalingDataController.cs  Extensions.cs  HookPatch.cs  IMG.cs  SceneDataController.cs
src/BetterScaling.KoikatsuSunshine/: BetterScaling.KoikatsuSunshine.csproj
src/BetterScaling.Koikatu/: BetterScaling.Koikatu.csproj
src/Common.Core/: BuildNumber.cs  Common.Core.projitems  Log.cs
src/Common.Harmony/: CoroutineExtensions.cs  EventFactory.cs  HarmonyDelegatePatchingExtensions.cs  HarmonyExtensions.cs  HarmonyPatchExt.cs
src/Common.KoikatsuSunshine/: Constants.cs
src/Common.Koikatu/: Constants.cs  Events.cs
src/Common.Utils/: ConfigurationManagerAttributes.cs  Lazy.cs  MultiKeyDictionary.cs  Resource.cs  Tuple.cs
src/CursorIndicator.Core/: CursorIndicator.Core.projitems  CursorIndicator.Core.shproj  CursorIndicator.cs
src/CursorIndicator.KoikatsuSunshine/: CursorIndicator.KoikatsuSunshine.csproj
src/CursorIndicator.Koikatu/: CursorIndicator.Koikatu.csproj
src/ExpressionControl.Core/: ComboBox.cs  ExpressionControl.Core.projitems  ExpressionControl.Core.shproj  ExpressionControl.cs  ExpressionControlPlugin.cs  GUIMgr.cs  GUIUtl.cs  Hooks.cs  ObjectExtension.cs  ShortCutKeyMgr.cs  Utl.cs  XmlMgr.cs
src/ExpressionControl.KoikatsuSunshine/: KKS_ExpressionControl.csproj
src/ExpressionControl.Koikatu/: KK_ExpressionControl.csproj
src/ItemLayerEdit.Core/: Extensions.cs  ItemLayerEdit.cs  LayerData.cs  SceneDataController.cs
src/ItemLayerEdit.Koikatu/: ItemLayerEdit.Koikatu.csproj
src/KKShadowFixer.Core/: KKShadowFixer.Core.projitems  KKShadowFixer.Core.shproj  KKShadowFixer.cs
src/KKShadowFixer.Koikatu/: KKShadowFixer.Koikatu.csproj
src/KKShadowPatcher.Core/: KKShadowPatcher.Core.projitems  KKShadowPatcher.Core.shproj  KKShadowPatcher.cs
src/KKShadowPatcher.Koikatu/: KKShadowPatcher.Koikatu.csproj
src/KKUSSSunshineFix.Core/: HookPatch.cs  KKUSSSunshineFix.Core.projitems  KKUSSSunshineFix.Core.shproj  KKUSSSunshineFix.cs
src/KKUSSSunshineFix.KoikatsuSunshine/: KKUSSSunshineFix.KoikatsuSunshine.csproj
src/LightSettings.Core/: HookPatch.cs  LightData.cs  LightSaveData.cs  LightSettings.Core.projitems  LightSettings.Core.shproj  LightSettings.cs  SceneDataController.cs  UIExtender.cs  UIHandler.cs  UITextureData.cs
src/LightSettings.KoikatsuSunshine/: LightSettings.KoikatsuSunshine.csproj
src/LightSettings.Koikatu/: LightSettings.Koikatu.csproj
src/LightToggler.Core/: Extensions.cs  HookPatch.cs  LightToggler.Core.projitems  LightToggler.Core.shproj  LightToggler.cs  SceneDataController.cs
src/LightToggler.Koikatu/: LightToggler.Koikatu.csproj
src/LightToggler.Koikatu/Properties/: AssemblyInfo.cs
src/LightToggler.KoikatuSunshine/: LightToggler.KoikatuSunshine.csproj
src/LightToggler.KoikatuSunshine/Properties/: AssemblyInfo.cs
src/MassShaderEditor.Core/: ColorConverter.cs  ColorUtils.cs  Extensions.cs  HookPatch.cs  MassShaderEditor.Core.projitems  MassShaderEditor.Core.shproj  MassShaderEditor.cs  UIFunctions.cs
src/MassShaderEditor.KoikatsuSunshine/: MassShaderEditor - Backup.KoikatsuSunshine.csproj  MassShaderEditor.KoikatsuSunshine.csproj
src/MassShaderEditor.Koikatu/: MassShaderEditor.Koikatu.csproj
src/MaterialEditorClipboard.Core/: BrowseForFolder.cs  Hooks.cs  Jetpack.cs  MaterialEditorClipboard.Core.projitems  MaterialEditorClipboard.Core.shproj  MaterialEditorClipboard.cs
src/MaterialEditorClipboard.KoikatsuSunshine/: MaterialEditorClipboard.KoikatsuSunshine.csproj
src/MaterialEditorClipboard.Koikatu/: MaterialEditorClipboard.Koikatu.csproj
src/Performancer.Core/: Extensions.cs  HookPatch.cs  Performancer.Core.projitems  Performancer.Core.shproj  Performancer.cs
src/Performancer.KoikatsuSunshine/: Performancer.KoikatsuSunshine.csproj
src/Performancer.Koikatu/: Performancer.Koikatu.csproj
src/ShaderFixer.Core/: HookPatch.cs  ShaderFixer.Core.projitems  ShaderFixer.Core.shproj  ShaderFixer.cs
src/ShaderFixer.KoikatsuSunshine/: ShaderFixer.KoikatsuSunshine.csproj
src/ShaderFixer.Koikatu/: ShaderFixer.Koikatu.csproj
src/ViewpointSwitching.Core/: HookPatch.cs  ViewpointSwitching.Core.projitems  ViewpointSwitching.Core.shproj  ViewpointSwitching.cs
src/ViewpointSwitching.KoikatsuSunshine/: ViewpointSwitching.KoikatsuSunshine.csproj
src/ViewpointSwitching.Koikatu/: ViewpointSwitching.Koikatu.csproj
src/_PluginBuilder/: NewPluginBuilder.bat
src/_PluginBuilder/Script/: match.js  replace.bat
src/_PluginBuilder/Templates/Template.Core/: Template.Core.projitems  Template.Core.shproj  Template.cs
src/_PluginBuilder/Templates/Template.KoikatsuSunshine/: Template.KoikatsuSunshine.csproj
src/_PluginBuilder/Templates/Template.Koikatu/: Template.Koikatu.csproj
(+6 files in other folders)
