<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>385ce2f2-06a9-42c1-ae50-ba25b1198fb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MaterialEditorClipboard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrowseForFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jetpack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialEditorClipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)toolbar_icon.png" />
  </ItemGroup>
</Project>