<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>50bf2843-037c-4205-962d-aa04731c5171</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AAAAAAAAAAAA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardDataController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AAAAAAAAAAAA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HookPatch.cs" />
  </ItemGroup>
</Project>